.client {

  &__title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.44;
    text-align: center;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 30px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3,1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2,1fr);
    }
  }

  

  &__link {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 170px;
    height: 92px;
    fill: #afb1b8;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
  
    &:hover,
    &:focus {
      fill: $accent-color;
      border-color: $accent-color;
      transition: fill 250ms;
      transition: border-color 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      -webkit-animation:rotate-in-ver 3s cubic-bezier(.25,.46,.45,.94) both;animation:rotate-in-ver 3s cubic-bezier(.25,.46,.45,.94) both;
    }
  }
}







 

.rotate-in-ver{-webkit-animation:rotate-in-ver 3s cubic-bezier(.25,.46,.45,.94) both;animation:rotate-in-ver 3s cubic-bezier(.25,.46,.45,.94) both}


@-webkit-keyframes rotate-in-ver{0%{-webkit-transform:rotateY(-360deg);transform:rotateY(-360deg);opacity:0}100%{-webkit-transform:rotateY(0deg);transform:rotateY(0deg);opacity:1}}@keyframes rotate-in-ver{0%{-webkit-transform:rotateY(-360deg);transform:rotateY(-360deg);opacity:0}100%{-webkit-transform:rotateY(0deg);transform:rotateY(0deg);opacity:1}}



